# eShopSolution1

./: eShopSolution.sln
eShopSolution/: Startup.cs  appsettings.Production.json  appsettings.json  eShopSolution.WebApp.csproj  eShopSolution.csproj
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryViewModel.cs
eShopSolution.ViewModels/Catalog/Categories/Request/: CategoryAssignRequest.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/ProductImages/Request/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: ProductViewModel.cs
eShopSolution.ViewModels/Catalog/Products/Request/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  SelectItem.cs
eShopSolution.ViewModels/Sales/: CartItemViewModel.cs  OrderDetailViewModel.cs
eShopSolution.ViewModels/Sales/Request/: OrderRequestViewModel.cs
eShopSolution.ViewModels/System/Languages/: LanguageViewModel.cs
eShopSolution.ViewModels/System/Roles/: RoleViewModel.cs
eShopSolution.ViewModels/System/Users/: UserViewModel.cs
eShopSolution.ViewModels/System/Users/Request/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs
eShopSolution.ViewModels/System/Users/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eShopSolution.ViewModels/Utilities/Slides/: SlideViewModel.cs
eShopSolution/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution/Controllers/Components/: SideBarViewComponent.cs
eShopSolution/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution/Models/: CheckOutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopSolution/Properties/: launchSettings.json
eShopSolution/Views/: _ViewImports.cshtml
eShopSolution/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution/Views/Cart/: CheckOut.cshtml  Index.cshtml
eShopSolution/Views/Home/: Index.cshtml
eShopSolution/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution/Views/Shared/: _Layout.cshtml
eShopSolution/wwwroot/js/: cart.js  site.js
(+143 files in other folders)
